╔════════════════════╗
║ •kellerEToro•     ║
╚════════════════════╝
╔═ PERFIL ═╗
🖌️ NICKNAME: "•K e l £ ə r•"
🛸 ALTER EGO: "Extraterrestrial | ET"
🧑‍🚀 NOMBRE: Oscar Rojas Ortiz | ORO
💼 PROFESIÓN: Fotógrafo | Periodista | CEO & Founder

────────────────────────────────────────────────────────────────────────────

╔═ SLOGAN ═╗
✨ "Capturando México ▲ | Tiempo, escenarios ǝ instantes" ✨

────────────────────────────────────────────────────────────────────────────

╔═ CONTACTO ═╗
✉️ EMAIL: rojort.os@kelleretoro.com
📱 TELÉFONO: +52 5532298221

────────────────────────────────────────────────────────────────────────────

╔═ REDES SOCIALES ═╗
📸 Instagram: @kelleretoro (https://instagram.com/kelleretoro)
📘 Facebook: kelleretoroph (https://facebook.com/kelleretoroph)
📝 Blog: kellershots.blogspot.com (https://kellershots.blogspot.com)

────────────────────────────────────────────────────────────────────────────

╔═ HASHTAGS ═╗
#KellerOjo · #kellerETojo · #kellerEToro

────────────────────────────────────────────────────────────────────────────
